# 服务器端口配置
server.port= 2345

# mongodb的配置参数
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
spring.data.mongodb.database=papershare
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=123456

# json对null的序列化
spring.jackson.default-property-inclusion=non_null

# ??????
spring.servlet.multipart.max-file-size=16MB

